{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "EntityFrameworkCore.Triggered": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dotnet": "Server=localhost;TrustServerCertificate=True;Database=DevOps;Trusted_Connection=True;"
  }

}
