{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;TrustServerCertificate=True;Database=Devops;Trusted_Connection=True;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "EntityFrameworkCore.Triggered": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}
